#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#
#
# This file incorporates work covered by the following copyright and
# permission notice:
#
# Copyright 2004 The Apache Software Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

EXCEPTION_GETTING_BEANINFO=\
	An Exception occurred getting the BeanInfo for class {0}

NULL_EXPRESSION_STRING=\
	A null expression string may not be passed to the \
	expression evaluator

PARSE_EXCEPTION=\
	Encountered "{1}", expected one of [{0}]

CANT_GET_PROPERTY_OF_NULL=\
	Attempt to get property "{0}" from a null value

NO_SUCH_PROPERTY=\
	Class {0} does not have a property "{1}"

NO_GETTER_METHOD=\
	Property "{0}" of class {1} does not have a public getter method

ERROR_GETTING_PROPERTY=\
	An error occurred while getting property "{0}" from an instance \
	of class {1}

CANT_GET_INDEXED_VALUE_OF_NULL=\
	Attempt to apply the "{0}" operator to a null value

CANT_GET_NULL_INDEX=\
	Attempt to apply a null index to the "{0}" operator

NULL_INDEX=\
	The index supplied to the "{0}" operator may not be null

BAD_INDEX_VALUE=\
	The "{0}" operator was supplied with an index value of type \
	"{1}" to be applied to a List or array, but \
	that value cannot be converted to an integer.

EXCEPTION_ACCESSING_LIST=\
	An exception occurred while trying to access index {0} of a \
	List

EXCEPTION_ACCESSING_ARRAY=\
	An exception occurred while trying to access index {0} of an \
	Array

CANT_FIND_INDEX=\
	Unable to find a value for "{0}" in object of class "{1}" using \
	operator "{2}"

TOSTRING_EXCEPTION=\
	An object of type "{0}" threw an exception in its toString() \
	method while trying to be coerced to a String

BOOLEAN_TO_NUMBER=\
	Attempt to coerce a boolean value "{0}" to type \
	"{1}"

STRING_TO_NUMBER_EXCEPTION=\
	An exception occured trying to convert String "{0}" to type "{1}"

COERCE_TO_NUMBER=\
	Attempt to coerce a value of type "{0}" to type "{1}"

BOOLEAN_TO_CHARACTER=\
	Attempt to coerce a boolean value "{0}" to type Character

EMPTY_STRING_TO_CHARACTER=\
	Attempt to coerce an empty String to type Character

COERCE_TO_CHARACTER=\
	Attempt to coerce a value of type "{0}" to Character

NULL_TO_BOOLEAN=\
	Attempt to coerce a null value to a Boolean

STRING_TO_BOOLEAN=\
	An exception occurred trying to convert String "{0}" to type Boolean

COERCE_TO_BOOLEAN=\
	Attempt to coerce a value of type "{0}" to Boolean

COERCE_TO_OBJECT=\
	Attempt to coerce a value of type "{0}" to type "{1}"

NO_PROPERTY_EDITOR=\
	Attempt to convert String "{0}" to type "{1}", but there is \
	no PropertyEditor for that type

PROPERTY_EDITOR_ERROR=\
	Unable to parse value "{0}" into expected type "{1}"

ARITH_OP_NULL=\
	Attempt to apply operator "{0}" to null value

ARITH_OP_BAD_TYPE=\
	Attempt to apply operator "{0}" to arguments of type "{1}" \
	and "{2}"

ARITH_ERROR=\
	An error occurred applying operator "{0}" to operands "{1}" \
	and "{2}"

ERROR_IN_EQUALS=
	An error occurred calling equals() on an object of type "{0}" \
	when comparing with an object of type "{1}" for operator "{2}"

UNARY_OP_BAD_TYPE=\
	Attempt to apply operator "{0}" to arguments of type "{1}"

NAMED_VALUE_NOT_FOUND=\
	Unable to find a value for name "{0}"

CANT_GET_INDEXED_PROPERTY=\
	An error occurred obtaining the indexed property value of an \
	object of type "{0}" with index "{1}"

COMPARABLE_ERROR=\
	An exception occurred while trying to compare a value of \
	Comparable type "{0}" with a value of type "{1}" for operator \
	"{2}"

BAD_IMPLICIT_OBJECT=\
	No such implicit object "{0}" - the only implicit objects are: \
	{1}

ATTRIBUTE_EVALUATION_EXCEPTION=\
	An error occurred while evaluating custom action attribute "{0}" \
	with value "{1}": {2} ({3})

ATTRIBUTE_PARSE_EXCEPTION=\
	An error occurred while parsing custom action attribute "{0}" \
	with value "{1}": {2}

UNKNOWN_FUNCTION=\
	No function is mapped to the name "{1}"

INAPPROPRIATE_FUNCTION_ARG_COUNT=\
	The function "{1}" requires {2} arguments but was passed {3}

FUNCTION_INVOCATION_ERROR=\
	An error occurred while evaluating function "{0}"
